We propose \emph{PreGNN} designed towards taking GNN processing off the critical path in GNNs.
PreGNN consists of gGen, uSampler, and iGather that accelerate graph generation, unique random sampling and data preparation in a self-governing manner, addressing the overhead of emerging GNNs' data preprocessing from beginning to end.
Our results using a customized coprocessor prototype show that PreGNN can shorten the end-to-end latency of GNN inferences by 10.7$\times$ while consuming less energy by 3.3$\times$, compared to a GPU-only system.

\section{Acknowledgments}
The author would like to thank the anonymous reviewers for their constructive feedback. This research is supported by Samsung Science and Technology Foundation (SRFC-IT2101-04).
