\documentclass[9pt,journal,compsoc,proof]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{dblfloatfix}
\usepackage{mathptmx}
\usepackage{fancyhdr}
\usepackage[kerning,spacing]{microtype}
\usepackage{flushend}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{subcaption}
\usepackage{comment}
\usepackage{algpseudocode,algorithm}
\usepackage{pifont}
\usepackage{array}
\usepackage[table,xcdraw]{xcolor}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{color}
\usepackage[hyphens]{url}
\usepackage{enumitem}

\newcommand{\fixcaption}{\includegraphics[width=0\linewidth]{example-image}}

\begin{document}
\bstctlcite{IEEEexample:BSTcontrol}

\title{PreGNN: Hardware Acceleration to Take Preprocessing Off the Critical Path in Graph Neural Networks}

\author{
  Donghyun~Gouk,
  Seungkwan~Kang,
  Miryeong~Kwon,
  Junhyeok~Jang,
  Hyunkyu~Choi,
  Sangwon~Lee,
  Myoungsoo~Jung
  \thanks{\scriptsize * D. Gouk and S. Kang equally contribute to this work.}%
}

\markboth{IEEE Computer Architecture Letters}%
{}

\IEEEtitleabstractindextext{%
\begin{abstract}
  \input{abstract.tex}
  \vspace{-5pt}
\end{abstract}
}

\maketitle

\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}
\input{introduction.tex}

\section{Preprocessing and Overhead Analysis}\label{sec:background}
\input{background.tex}

\section{High-Level View and Basic Building Blocks}\label{sec:design}
\input{design.tex}

\section{Evaluation}\label{sec:evaluation}
\input{evaluation.tex}

\section{Conclusion}\label{sec:conclusion}
\input{conclusion.tex}

\bibliographystyle{IEEEtran}
\bibliography{ref}

\end{document}
