@ieeetranbstctl{IEEEexample:BSTcontrol,
  ctluse_forced_etal       = {yes},
  ctlmax_names_forced_etal = {2},
  ctlnames_show_etal       = {1}
}

% GNN applications ============================================================

% [Background] node/graph claissification using GCN
@inproceedings{yao2019graph,
  title     = {Graph convolutional networks for text classification},
  author    = {Yao, Liang and Mao, Chengsheng and Luo, Yuan},
  booktitle = {Proceedings of the AAAI Conference on Artificial Intelligence (AAAI)},
  number    = {01},
  year      = {2019}
}

@inproceedings{marcheggiani2017encoding,
  title     = {Encoding Sentences with Graph Convolutional Networks for Semantic Role Labeling},
  author    = {Marcheggiani, Diego and Titov, Ivan},
  booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2017}
}

@inproceedings{you2018graphmolecule,
  author    = {You, Jiaxuan and Liu, Bowen and Ying, Zhitao and Pande, Vijay and Leskovec, Jure},
  booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
  title     = {Graph Convolutional Policy Network for Goal-Directed Molecular Graph Generation},
  year      = {2018}
}

@article{zhao2019t,
  title   = {T-gcn: A temporal graph convolutional network for traffic prediction},
  author  = {Zhao, Ling and Song, Yujiao and Zhang, Chao and Liu, Yu and Wang, Pu and Lin, Tao and Deng, Min and Li, Haifeng},
  journal = {IEEE Transactions on Intelligent Transportation Systems},
  number  = {9},
  year    = {2019}
}

@inproceedings{li2019semi,
  title     = {Semi-supervised graph classification: A hierarchical graph perspective},
  author    = {Li, Jia and Rong, Yu and Cheng, Hong and Meng, Helen and Huang, Wenbing and Huang, Junzhou},
  booktitle = {The World Wide Web Conference},
  year      = {2019}
}

% [Background] Recommendation system using NGCF
@article{wu2020graph,
  title   = {Graph neural networks in recommender systems: a survey},
  author  = {Wu, Shiwen and Sun, Fei and Zhang, Wentao and Cui, Bin},
  journal = {arXiv:2011.02260},
  year    = {2020}
}

@inproceedings{lei2020interactive,
  title     = {Interactive path reasoning on graph for conversational recommendation},
  author    = {Lei, Wenqiang and Zhang, Gangyi and He, Xiangnan and Miao, Yisong and Wang, Xiang and Chen, Liang and Chua, Tat-Seng},
  booktitle = {Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining (SIGKDD)},
  year      = {2020}
}

@inproceedings{he2020lightgcn,
  title     = {Lightgcn: Simplifying and powering graph convolution network for recommendation},
  author    = {He, Xiangnan and Deng, Kuan and Wang, Xiang and Li, Yan and Zhang, Yongdong and Wang, Meng},
  booktitle = {Proceedings of the International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR)},
  year      = {2020}
}

% [Background] intra-relationships
@article{zhu2020graph,
  title   = {Graph Geometry Interaction Learning},
  author  = {Zhu, Shichao and Pan, Shirui and Zhou, Chuan and Wu, Jia and Cao, Yanan and Wang, Bin},
  journal = {NeurIPS},
  year    = {2020}
}
@article{asif2021graph,
  title   = {Graph Neural Network: A Comprehensive Review on Non-Euclidean Space},
  author  = {Asif, Nurul A and Sarker, Yeahia and Chakrabortty, Ripon K and Ryan, Michael J and Ahamed, Md Hafiz and Saha, Dip K and Badal, Faisal R and Das, Sajal K and Ali, Md Firoz and Moyeen, Sumaya I and others},
  journal = {IEEE Access},
  year    = {2021}
}

% [Background] recommendation systems
@inproceedings{dai2018learning,
  title     = {Learning steady-states of iterative algorithms over graphs},
  author    = {Dai, Hanjun and Kozareva, Zornitsa and Dai, Bo and Smola, Alex and Song, Le},
  booktitle = {International Conference on Machine Learning (ICML)},
  pages     = {1106--1114},
  year      = {2018}
}

% [Background] knowledge graph
@inproceedings{zhang2020relational,
  title     = {Relational graph neural network with hierarchical attention for knowledge graph completion},
  author    = {Zhang, Zhao and Zhuang, Fuzhen and Zhu, Hengshu and Shi, Zhiping and Xiong, Hui and He, Qing},
  booktitle = {AAAI},
  year      = {2020}
}

@inproceedings{yu2021knowledge,
  title     = {Knowledge Embedding Based Graph Convolutional Network},
  author    = {Yu, Donghan and Yang, Yiming and Zhang, Ruohong and Wu, Yuexin},
  booktitle = {Proceedings of the Web Conference},
  year      = {2021}
}

@article{ji2020graph,
  title   = {Graph Attention Networks With Local Structure Awareness for Knowledge Graph Completion},
  author  = {Ji, Kexi and Hui, Bei and Luo, Guangchun},
  journal = {IEEE Access},
  year    = {2020}
}

% [Background] social networks
@inproceedings{fan2019graph,
  title     = {Graph Neural Networks for Social Recommendation},
  author    = {Fan, Wenqi and Ma, Yao and Li, Qing and He, Yuan and Zhao, Eric and Tang, Jiliang and Yin, Dawei},
  booktitle = {The World Wide Web Conference},
  year      = {2019}
}
@inproceedings{song2019session,
  title     = {Session-based Social Recommendation via Dynamic Graph Attention Networks},
  author    = {Song, Weiping and Xiao, Zhiping and Wang, Yifan and Charlin, Laurent and Zhang, Ming and Tang, Jian},
  booktitle = {WSDM},
  year      = {2019}
}
@article{wu2018socialgcn,
  title   = {Socialgcn: An Efficient Graph Convolutional Network based Model for Social Recommendation},
  author  = {Wu, Le and Sun, Peijie and Hong, Richang and Fu, Yanjie and Wang, Xiting and Wang, Meng},
  journal = {arXiv:1811.02815},
  year    = {2018}
}

% GNN Accelerator works ======================================================

% [Background, Evalutaion] HyGCN
@article{yan2020hygcn,
  title   = {Hygcn: A gcn accelerator with hybrid architecture},
  author  = {Yan, Mingyu and Deng, Lei and Hu, Xing and Liang, Ling and Feng, Yujing and Ye, Xiaochun and Zhang, Zhimin and Fan, Dongrui and Xie, Yuan},
  journal = {HPCA},
  year    = {2020}
}

% [] Engn
@article{liang2020engn,
  title   = {Engn: A high-throughput and energy-efficient accelerator for large graph neural networks},
  author  = {Liang, Shengwen and Wang, Ying and Liu, Cheng and He, Lei and Huawei, LI and Xu, Dawen and Li, Xiaowei},
  journal = {IEEE Transactions on Computers},
  year    = {2020}
}

% [Background, Evalutaion] GraphPE
@inproceedings{auten2020hardware,
  title     = {Hardware acceleration of graph neural networks},
  author    = {Auten, Adam and Tomei, Matthew and Kumar, Rakesh},
  booktitle = {DAC},
  year      = {2020}
}

% [] GRIP
@article{kiningham2020grip,
  title   = {GRIP: a graph neural network accelerator architecture},
  author  = {Kiningham, Kevin and Re, Christopher and Levis, Philip},
  journal = {arXiv:2007.13828},
  year    = {2020}
}

% [] AWB-GCN
@article{geng2020awb,
  title   = {AWB-GCN: A graph convolutional network accelerator with runtime workload rebalancing},
  author  = {Geng, Tong and Li, Ang and Shi, Runbin and Wu, Chunshu and Wang, Tianqi and Li, Yanfei and Haghi, Pouya and Tumeo, Antonino and Che, Shuai and Reinhardt, Steve and others},
  journal = {MICRO},
  year    = {2020}
}

% [] I-GCN
@article{geng2021gcn,
  title   = {I-GCN: A Graph Convolutional Network Accelerator with Runtime Locality Enhancement through Islandization},
  author  = {Geng, Tong and Wu, Chunshu and Zhang, Yongan and Tan, Cheng and Xie, Chenhao and You, Haoran and Herbordt, Martin and Lin, Yingyan and Li, Ang},
  journal = {MICRO},
  year    = {2021}
}

% [] GNNerator
@article{stevens2021gnnerator,
  title   = {GNNerator: A Hardware/Software Framework for Accelerating Graph Neural Networks},
  author  = {Stevens, Jacob R and Das, Dipankar and Avancha, Sasikanth and Kaul, Bharat and Raghunathan, Anand},
  journal = {arXiv:2103.10836},
  year    = {2021}
}

% [Background] GCN Sampling
@article{chen2018fastgcn,
  title   = {FastGCN: Fast Learning with Graph Convolutional Networks via Importance Sampling},
  author  = {Chen, Jie and Ma, Tengfei and Xiao, Cao},
  journal = {arXiv:1801.10247},
  year    = {2018}
}

% [Background] GCN Sampling
@article{huang2018adaptive,
  title   = {Adaptive Sampling Towards Fast Graph Representation Learning},
  author  = {Huang, Wenbing and Zhang, Tong and Rong, Yu and Huang, Junzhou},
  journal = {arXiv:1809.05343},
  year    = {2018}
}

% GNN workloads ==============================================================

% [Background] GCN
@inproceedings{kipf2017semi,
  title     = {Semi-Supervised Classification with Graph Convolutional Networks},
  author    = {Kipf, Thomas N. and Welling, Max},
  booktitle = {International Conference on Learning Representations (ICLR)},
  year      = {2017}
}

% [Background] NGCF
@article{wang2019ngcf,
  title   = {Neural Graph Collaborative Filtering},
  journal = {Proceedings of the International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR)},
  author  = {Wang, Xiang and He, Xiangnan and Wang, Meng and Feng, Fuli and Chua, Tat-Seng},
  year    = {2019}
}

% [Background] GAT
@article{zhou2020graph,
  title   = {Graph Neural Networks: A Review of Methods and Applications},
  author  = {Zhou, Jie and Cui, Ganqu and Hu, Shengding and Zhang, Zhengyan and Yang, Cheng and Liu, Zhiyuan and Wang, Lifeng and Li, Changcheng and Sun, Maosong},
  journal = {AI Open},
  year    = {2020}
}

% [Background] GIN
@inproceedings{xu2018powerful,
  title     = {How Powerful are Graph Neural Networks?},
  author    = {Xu, Keyulu and Hu, Weihua and Leskovec, Jure and Jegelka, Stefanie},
  booktitle = {International Conference on Learning Representations},
  year      = {2018}
}

% [Background] GS-mean
@article{shchur2018pitfalls,
  title   = {Pitfalls of graph neural network evaluation},
  author  = {Shchur, Oleksandr and Mumme, Maximilian and Bojchevski, Aleksandar and G{\"u}nnemann, Stephan},
  journal = {arXiv:1811.05868},
  year    = {2018}
}

% [Background] Highway GCN
@article{xin2020graph,
  title   = {Graph highway networks},
  author  = {Xin, Xin and Karatzoglou, Alexandros and Arapakis, Ioannis and Jose, Joemon M},
  journal = {arXiv:2004.04635},
  year    = {2020}
}

% GNN characteristics ========================================================

% [Background] Design space for GNN
% GNN has fixed linear layer, but have wide spectrum of intra/iter-layer configurations
@article{you2020design,
  title   = {Design space for graph neural networks},
  author  = {You, Jiaxuan and Ying, Zhitao and Leskovec, Jure},
  journal = {NeurIPS},
  year    = {2020}
}

% [Background] GraphSAGE
% GNN alogrithm performs sampling
@article{hamilton2017inductive,
  title   = {Inductive Representation Learning on Large Graphs},
  author  = {Hamilton, Will and Ying, Zhitao and Leskovec, Jure},
  journal = {NeurIPS},
  year    = {2017}
}

% [Background] GraphSAINT
% GNN alogrithm performs sampling
@article{zeng2019graphsaint,
  title   = {Graphsaint: Graph sampling based inductive learning method},
  author  = {Zeng, Hanqing and Zhou, Hongkuan and Srivastava, Ajitesh and Kannan, Rajgopal and Prasanna, Viktor},
  journal = {arXiv:1907.04931},
  year    = {2019}
}

% [Background] PinSAGE
% GNN real-world deployment scenario
% Real world graphs are large (3B vertex, 18B edges)
% pagerank-based sampling
% high embedding dimension (4353 dim)
@inproceedings{ying2018graph,
  title     = {Graph convolutional neural networks for web-scale recommender systems},
  author    = {Ying, Rex and He, Ruining and Chen, Kaifeng and Eksombatchai, Pong and Hamilton, William L and Leskovec, Jure},
  booktitle = {Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining (SIGKDD)},
  year      = {2018}
}

% GNN accuracy
@article{wu2020comprehensive,
  title   = {A Comprehensive Survey on Graph Neural Networks},
  author  = {Wu, Zonghan and Pan, Shirui and Chen, Fengwen and Long, Guodong and Zhang, Chengqi and Philip, S Yu},
  journal = {IEEE Transactions on Neural Networks and Learning Systems},
  year    = {2020}
}

% gnn computing architecture challenge
@inproceedings{niepert2016learning,
  title     = {Learning Convolutional Neural Networks for Graphs},
  author    = {Niepert, Mathias and Ahmed, Mohamed and Kutzkov, Konstantin},
  booktitle = {International Conference on Machine Learning (ICML)},
  pages     = {2014--2023},
  year      = {2016}
}

% explain aggregation & transformation
@article{lai2020policy,
  title   = {Policy-GNN: Aggregation Optimization for Graph Neural Networks},
  author  = {Lai, Kwei-Herng and Zha, Daochen and Zhou, Kaixiong and Hu, Xia},
  journal = {SIGKDD},
  year    = {2020}
}

% explain aggregation & transformation
@article{jiang2020federated,
  title   = {Federated dynamic gnn with secure aggregation},
  author  = {Jiang, Meng and Jung, Taeho and Karl, Ryan and Zhao, Tong},
  journal = {arXiv:2009.07351},
  year    = {2020}
}

% GNN random memory access
@inproceedings{wang2021gnnadvisor,
  title     = {GNNAdvisor: An Adaptive and Efficient Runtime System for $\{$GNN$\}$ Acceleration on GPUs},
  author    = {Wang, Yuke and Feng, Boyuan and Li, Gushu and Li, Shuangchen and Deng, Lei and Xie, Yuan and Ding, Yufei},
  booktitle = {Proceedings of the USENIX Conference on Operating Systems Design and Implementation (OSDI)},
  pages     = {515--531},
  year      = {2021}
}

% Graph characteristics =========================================================

% [Background] Facebook's one trillion edge graph
% Real world graphs are large
@article{ching2015one,
  title   = {One trillion edges: Graph processing at facebook-scale},
  author  = {Ching, Avery and Edunov, Sergey and Kabiljo, Maja and Logothetis, Dionysios and Muthukrishnan, Sambavi},
  journal = {Proceedings of the VLDB Endowment},
  number  = {12},
  year    = {2015}
}

% [Background] Shentu
% Real-world graphs are expected to keep growing (Scientific graph scenario, chinese web graph scenario)
@inproceedings{lin2018shentu,
  title     = {Shentu: processing multi-trillion edge graphs on millions of cores in seconds},
  author    = {Lin, Heng and Zhu, Xiaowei and Yu, Bowen and Tang, Xiongchao and Xue, Wei and Chen, Wenguang and Zhang, Lufei and Hoefler, Torsten and Ma, Xiaosong and Liu, Xin and others},
  booktitle = {International Conference for High Performance Computing, Networking, Storage and Analysis (SC)},
  pages     = {706--716},
  year      = {2018}
}

% Hardware platforms =========================================================

% [Background] Google TPU
@inproceedings{jouppi2017datacenter,
  title     = {In-datacenter performance analysis of a tensor processing unit},
  author    = {Jouppi, Norman P. and Young, Cliff and Patil, Nishant and Patterson, David and Agrawal, Gaurav and Bajwa, Raminder and Bates, Sarah and Bhatia, Suresh and Boden, Nan and Borchers, Al and Boyle, Rick and Cantin, Pierre-luc and Chao, Clifford and Clark, Chris and Coriell, Jeremy and Daley, Mike and Dau, Matt and Dean, Jeffrey and Gelb, Ben and Ghaemmaghami, Tara Vazir and Gottipati, Rajendra and Gulland, William and Hagmann, Robert and Ho, C. Richard and Hogberg, Doug and Hu, John and Hundt, Robert and Hurt, Dan and Ibarz, Julian and Jaffey, Aaron and Jaworski, Alek and Kaplan, Alexander and Khaitan, Harshit and Killebrew, Daniel and Koch, Andy and Kumar, Naveen and Lacy, Steve and Laudon, James and Law, James and Le, Diemthu and Leary, Chris and Liu, Zhuyuan and Lucke, Kyle and Lundin, Alan and MacKean, Gordon and Maggiore, Adriana and Mahony, Maire and Miller, Kieran and Nagarajan, Rahul and Narayanaswami, Ravi and Ni, Ray and Nix, Kathy and Norrie, Thomas and Omernick, Mark and Penukonda, Narayana and Phelps, Andy and Ross, Jonathan and Ross, Matt and Salek, Amir and Samadiani, Emad and Severn, Chris and Sizikov, Gregory and Snelham, Matthew and Souter, Jed and Steinberg, Dan and Swing, Andy and Tan, Mercedes and Thorson, Gregory and Tian, Bo and Toma, Horia and Tuttle, Erick and Vasudevan, Vijay and Walter, Richard and Wang, Walter and Wilcox, Eric and Yoon, Doe Hyun},
  booktitle = {Proceedings of the Annual International Symposium on Computer Architecture (ISCA)},
  pages     = {1--12},
  year      = {2017}
}

% [Challenges] Xillinx FPGA (U200, U250)
@misc{au200,
  title        = {Alveo U200 and U250 Data Center Accelerator Cards Data Sheet},
  author       = {Xilinx},
  howpublished = {\url{https://www.xilinx.com/content/dam/xilinx/support/documentation/data_sheets/ds962-u200-u250.pdf}}
}

% [Challenges, Evaluation] Intel Xeon silver 4108 (8 cores, 1.80GHz)
@misc{xeon,
  title        = {Xeon Silver 4108 Processor},
  author       = {Intel},
  howpublished = {\url{https://ark.intel.com/content/www/us/en/ark/products/123544/intel-xeon-silver-4108-processor-11m-cache-1-80-ghz.html}}
}

% [Challenges] BOOM
@inproceedings{zhao2020sonicboom,
  title     = {Sonicboom: The 3rd generation berkeley out-of-order machine},
  author    = {Zhao, Jerry and Korpan, Ben and Gonzalez, Abraham and Asanovic, Krste},
  booktitle = {Workshop on Computer Architecture Research with RISC-V (CARRV)},
  year      = {2020}
}

% [Evaluation] RTX 3090
@misc{rtx3090,
  title        = {{RTX} 3090},
  author       = {Nvidia},
  howpublished = {\url{https://www.nvidia.com/en-us/geforce/graphics-cards/30-series/rtx-3090/}}
}

% [Overview] TI SoC (Core + DSP)
@misc{ti-dsp,
  title         = {{AM}5749},
  author        = {Texas Instrument},
  howpublicshed = {\url{https://www.ti.com/product/AM5749#description}}
}

% [Overview] NXP SoC (Core + accelerator)
@misc{nxp-soc,
  title         = {S32V2 Processors for Vision, Machine Learning and Sensor Fusion},
  author        = {NXP},
  howpublicshed = {\url{https://www.nxp.com/products/processors-and-microcontrollers/arm-processors/s32v2-vision-mpus-/s32v2-processors-for-vision-machine-learning-and-sensor-fusion:S32V234n}}
}

% GNN Frameworks =============================================================

% [Introduction] DGL
@article{wang2019dgl,
  title   = {Deep Graph Library: A Graph-Centric, Highly-Performant Package for Graph Neural Networks},
  author  = {Minjie Wang and Da Zheng and Zihao Ye and Quan Gan and Mufei Li and Xiang Song and Jinjing Zhou and Chao Ma and Lingfan Yu and Yu Gai and Tianjun Xiao and Tong He and George Karypis and Jinyang Li and Zheng Zhang},
  year    = {2019},
  journal = {arXiv:1909.01315}
}

% Deep Learning Frameworks ===================================================

% [Introduction, Overview] Tensorflow
@inproceedings{osdi16tensorflow,
  author    = {Abadi, Mart\'{\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and Kudlur, Manjunath and Levenberg, Josh and Monga, Rajat and Moore, Sherry and Murray, Derek G. and Steiner, Benoit and Tucker, Paul and Vasudevan, Vijay and Warden, Pete and Wicke, Martin and Yu, Yuan and Zheng, Xiaoqiang},
  title     = {TensorFlow: A System for Large-Scale Machine Learning},
  year      = {2016},
  booktitle = {Proceedings of the USENIX Conference on Operating Systems Design and Implementation (OSDI)}
}

% [Introduction] Pytorch
@article{nips19pytorch,
  title   = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  author  = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
  journal = {NeurIPS},
  year    = {2019}
}

% Grpah Datasets =========================================================----

% [Evaluation] LastFMAsia
@inproceedings{2020feather,
  title     = {{Characteristic Functions on Graphs: Birds of a Feather, from Statistical Descriptors to Parametric Models}},
  author    = {Benedek Rozemberczki and Rik Sarkar},
  year      = {2020},
  booktitle = {CIKM}
}

% [Evaluation] pubmedF, citeseerF, dblpF, coramlF
@article{bojchevski2017deep,
  title   = {Deep gaussian embedding of graphs: Unsupervised inductive learning via ranking},
  author  = {Bojchevski, Aleksandar and G{\"u}nnemann, Stephan},
  journal = {arXiv:1707.03815},
  year    = {2017}
}

% [Evaluation] Cora, citeseer
@article{yang2016revisiting,
  title   = {Revisiting semi-supervised learning with graph embeddings},
  author  = {Yang, Zhilin and Cohen, William and Salakhudinov, Ruslan},
  journal = {ICML},
  year    = {2016}
}

% [Evaluation] Actor
@article{pei2020geom,
  title   = {Geom-gcn: Geometric graph convolutional networks},
  author  = {Pei, Hongbin and Wei, Bingzhe and Chang, Kevin Chen-Chuan and Lei, Yu and Yang, Bo},
  journal = {arXiv:2002.05287},
  year    = {2020}
}

@article{gholami2021survey,
  title   = {A survey of quantization methods for efficient neural network inference},
  author  = {Gholami, Amir and Kim, Sehoon and Dong, Zhen and Yao, Zhewei and Mahoney, Michael W and Keutzer, Kurt},
  journal = {arXiv:2103.13630},
  year    = {2021}
}

% Related Works ==============================================================

@article{zeng2020graphact,
  title   = {GraphACT: Accelerating GCN training on CPU-FPGA heterogeneous platforms},
  author  = {Zeng, Hanqing and Prasanna, Viktor},
  journal = {FPGA},
  year    = {2020}
}

@inproceedings{li2021gcnax,
  title     = {Gcnax: A flexible and energy-efficient accelerator for graph convolutional neural networks},
  author    = {Li, Jiajun and Louri, Ahmed and Karanth, Avinash and Bunescu, Razvan},
  booktitle = {HPCA},
  year      = {2021}
}

@inproceedings{feng2020mesorasi,
  title     = {Mesorasi: Architecture support for point cloud analytics via delayed-aggregation},
  author    = {Feng, Yu and Tian, Boyuan and Xu, Tiancheng and Whatmough, Paul and Zhu, Yuhao},
  booktitle = {MICRO},
  year      = {2020}
}

@inproceedings{zhang2021point,
  title     = {Point-X: A spatial-locality-aware architecture for energy-efficient graph-based point-cloud deep learning},
  author    = {Zhang, Jie-Fang and Zhang, Zhengya},
  booktitle = {MICRO},
  year      = {2021}
}

@article{yang2021pimgcn,
  title   = {PIMGCN: A ReRAM-Based PIM Design for Graph Convolutional Network Acceleration},
  author  = {Yang, Tao and Li, Dongyue and Han, Yibo and Zhao, Yilong and Liu, Fangxin and Liang, Xiaoyao and He, Zhezhi and Jiang, Li},
  journal = {DAC},
  year    = {2021}
}

@inproceedings{chen2021dygnn,
  title     = {DyGNN: Algorithm and Architecture Support of Dynamic Pruning for Graph Neural Networks},
  author    = {Chen, Cen and Li, Kenli and Zou, Xiaofeng and Li, Yangfan},
  booktitle = {DAC},
  year      = {2021}
}

@article{li2021hardware,
  title   = {Hardware Acceleration for GCNs via Bidirectional Fusion},
  author  = {Li, Han and Yan, Mingyu and Yang, Xiaocheng and Deng, Lei and Li, Wenming and Ye, Xiaochun and Fan, Dongrui and Xie, Yuan},
  journal = {CAL},
  year    = {2021}
}

@article{yoo2021making,
  title   = {Making a Better Use of Caches for GCN Accelerators with Feature Slicing and Automatic Tile Morphing},
  author  = {Yoo, Mingi and Song, Jaeyong and Lee, Jounghoo and Kim, Namhyung and Kim, Youngsok and Lee, Jinho},
  journal = {CAL},
  year    = {2021}
}

@inproceedings{liang2020deepburning,
  title     = {DeepBurning-GL: an automated framework for generating graph neural network accelerators},
  author    = {Liang, Shengwen and Liu, Cheng and Wang, Ying and Li, Huawei and Li, Xiaowei},
  booktitle = {ICCAD},
  year      = {2020}
}

@article{chen2021rubik,
  title   = {Rubik: A Hierarchical Architecture for Efficient Graph Neural Network Training},
  author  = {Chen, Xiaobing and Wang, Yuke and Xie, Xinfeng and Hu, Xing and Basak, Abanti and Liang, Ling and Yan, Mingyu and Deng, Lei and Ding, Yufei and Du, Zidong and others},
  journal = {TCAD},
  year    = {2021}
}

% DNN Accelerators ==============================================================

@article{samajdar2018scale,
  title   = {Scale-sim: Systolic cnn accelerator simulator},
  author  = {Samajdar, Ananda and Zhu, Yuhao and Whatmough, Paul and Mattina, Matthew and Krishna, Tushar},
  journal = {arXiv:1811.02883},
  year    = {2018}
}

@inproceedings{liu2014fast,
  title     = {Fast radix: A scalable hardware accelerator for parallel radix sort},
  author    = {Liu, Xingyu and Deng, Yangdong},
  booktitle = {International Conference on Frontiers of Information Technology (ICFIT)},
  pages     = {214--219},
  year      = {2014}
}

@inproceedings{lin1994application,
  title     = {Application-specific array processors for binary prefix sum computation},
  author    = {Lin, Rong and Olariu, Stephan},
  booktitle = {Proceedings of IEEE Symposium on Parallel and Distributed Processing (IPDPS)},
  pages     = {118--125},
  year      = {1994}
}

@inproceedings{vitoroulis2007performance,
  title     = {Performance of parallel prefix adders implemented with FPGA technology},
  author    = {Vitoroulis, Konstantinos and Al-Khalili, Asim J},
  booktitle = {IEEE Northeast Workshop on Circuits and Systems},
  pages     = {498--501},
  year      = {2007}
}

@article{zeydel2010energy,
  title   = {Energy-efficient design methodologies: High-performance VLSI adders},
  author  = {Zeydel, Bart R and Baran, Dursun and Oklobdzija, Vojin G},
  journal = {IEEE Journal of solid-state circuits},
  number  = {6},
  pages   = {1220--1233},
  year    = {2010}
}

@article{dimitrakopoulos2005high,
  title   = {High-speed parallel-prefix VLSI Ling adders},
  author  = {Dimitrakopoulos, Giorgos and Nikolos, Dimitris},
  journal = {IEEE Transactions on Computers},
  number  = {2},
  pages   = {225--231},
  year    = {2005}
}

@article{blelloch1989scans,
  title   = {Scans as primitive parallel operations},
  author  = {Blelloch, Guy E},
  journal = {IEEE Transactions on computers},
  number  = {11},
  pages   = {1526--1538},
  year    = {1989}
}

@techreport{blelloch1990pre,
  title       = {Pre x sums and their applications},
  author      = {Blelloch, Guy E},
  year        = {1990},
  institution = {Citeseer}
}
@article{hillis1986data,
  title   = {Data parallel algorithms},
  author  = {Hillis, W Daniel and Steele Jr, Guy L},
  journal = {Communications of the ACM},
  number  = {12},
  pages   = {1170--1183},
  year    = {1986}
}

@inproceedings{beaumont2001parallel,
  title     = {Parallel prefix adder design},
  author    = {Beaumont-Smith, Andrew and Lim, C-C},
  booktitle = {Proceedings IEEE Symposium on Computer Arithmetic},
  pages     = {218--225},
  year      = {2001}
}

@article{ugurdag2012fast,
  title   = {Fast parallel prefix logic circuits for n2n round-robin arbitration},
  author  = {Ugurdag, H Fatih and Baskirt, Onur},
  journal = {Microelectronics Journal},
  number  = {8},
  pages   = {573--581},
  year    = {2012}
}

@article{zolfaghari2019designing,
  title   = {Designing programmable parallel LFSR using parallel prefix trees},
  author  = {Zolfaghari, Behrouz and Sedighi, Mehdi and Fallah, Mehran Soleyman},
  journal = {Journal of Engineering Research},
  number  = {3},
  year    = {2019}
}

@article{tarjan1985efficient,
  title   = {An efficient parallel biconnectivity algorithm},
  author  = {Tarjan, Robert E and Vishkin, Uzi},
  journal = {SIAM Journal on Computing},
  number  = {4},
  pages   = {862--874},
  year    = {1985}
}

@inproceedings{reif1985optimal,
  title     = {An optimal parallel algorithm for integer sorting},
  author    = {Reif, John H},
  booktitle = {Symposium on Foundations of Computer Science},
  pages     = {496--504},
  year      = {1985}
}

@article{kogge1973parallel,
  title   = {A parallel algorithm for the efficient solution of a general class of recurrence equations},
  author  = {Kogge, Peter M and Stone, Harold S},
  journal = {IEEE transactions on computers},
  number  = {8},
  pages   = {786--793},
  year    = {1973}
}

@article{brent1982regular,
  title   = {A regular layout for parallel adders},
  author  = {Brent, Richard P and Kung, Hsiang T},
  journal = {IEEE transactions on Computers},
  number  = {03},
  pages   = {260--264},
  year    = {1982}
}

@article{chen1975time,
  title   = {Time and parallel processor bounds for linear recurrence systems},
  author  = {Chen, Shyh-Ching and Kuck, David J.},
  journal = {IEEE Transactions on Computers},
  number  = {7},
  pages   = {701--717},
  year    = {1975}
}

% [] Prefix Packing
@inproceedings{liu2015radixboost,
  title     = {RadixBoost: A Hardware Acceleration Structure for Scalable Radix Sort on Graphic Processors},
  author    = {Liu, Xingyu and Li, Shikai and Fang, Kuan and Ni, Yufei and Li, Zonghui and Deng, Yangdong},
  booktitle = {2015 IEEE International Symposium on Circuits and Systems (ISCAS)},
  pages     = {1174--1177},
  year      = {2015}
}

@inproceedings{gu2015top,
  title     = {A Top-Down Parallel Semisort},
  author    = {Gu, Yan and Shun, Julian and Sun, Yihan and Blelloch, Guy E},
  booktitle = {Proceedings of the 27th ACM symposium on Parallelism in Algorithms and Architectures},
  pages     = {24--34},
  year      = {2015}
}


@article{canny2013big,
  title   = {Big data analytics with small footprint: Squaring the cloud},
  author  = {Canny, John and Zhao, Huasha and , },
  journal = {SIGKDD},
  year    = {2013}
}

@article{wang1988linear,
  title   = {Linear feedback shift register design using cyclic codes},
  author  = {Wang, L-T and McCluskey, Edward J. and , },
  journal = {IEEE TOC},
  year    = {1988}
}

@article{fey2019fast,
  title   = {Fast graph representation learning with PyTorch Geometric},
  author  = {Fey, Matthias and Lenssen, Jan Eric and , },
  journal = {arXiv:1903.02428},
  year    = {2019}
}

% Revision

@inproceedings{gonzalez2014graphx,
  title={$\{$GraphX$\}$: Graph Processing in a Distributed Dataflow Framework},
  author={Gonzalez, Joseph E and Xin, Reynold S and Dave, Ankur and Crankshaw, Daniel and Franklin, Michael J and Stoica, Ion},
  booktitle={11th USENIX symposium on operating systems design and implementation (OSDI 14)},
  pages={599--613},
  year={2014}
}

@inproceedings{zhang2020hardware,
  title={Hardware acceleration of large scale gcn inference},
  author={Zhang, Bingyi and Zeng, Hanqing and Prasanna, Viktor},
  booktitle={2020 IEEE 31st International Conference on Application-specific Systems, Architectures and Processors (ASAP)},
  pages={61--68},
  year={2020},
  organization={IEEE}
}

@article{zhu2019aligraph,
  title={Aligraph: a comprehensive graph neural network platform},
  author={Zhu, Rong and Zhao, Kun and Yang, Hongxia and Lin, Wei and Zhou, Chang and Ai, Baole and Li, Yong and Zhou, Jingren},
  journal={arXiv preprint arXiv:1902.08730},
  year={2019}
}

@article{cerminara2020distance,
  title={DISTANCE-WEIGHTED GRAPH NEURAL NETWORKS ON FPGAS FOR REAL-TIME PARTICLE RECONSTRUCTION AT THE LARGE HADRON COLLIDER},
  author={Cerminara, Gianluca and Gupta, Abhijay and Iiyama, Yutaro and Kieseler, Jan and Loncar, Vladimir and Ngadiuba, Jennifer and Pierini, Maurizio and Rieger, Marcel and Summers, Sioni and Van Onsem, Gerrit and others},
  year={2020}
}

@article{abi2022gengnn,
  title={GenGNN: A Generic FPGA Framework for Graph Neural Network Acceleration},
  author={Abi-Karam, Stefan and He, Yuqi and Sarkar, Rishov and Sathidevi, Lakshmi and Qiao, Zihang and Hao, Cong},
  journal={arXiv preprint arXiv:2201.08475},
  year={2022}
}

@inproceedings{zhang2021boostgcn,
  title={Boostgcn: A framework for optimizing gcn inference on fpga},
  author={Zhang, Bingyi and Kannan, Rajgopal and Prasanna, Viktor},
  booktitle={2021 IEEE 29th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)},
  pages={29--39},
  year={2021},
  organization={IEEE}
}

@inproceedings{romanous2020high,
  title={High-performance parallel radix sort on fpga},
  author={Romanous, Bashar and Rezvani, Mohammadreza and Huang, Junjie and Wong, Daniel and Papalexakis, Evangelos E and Tsotras, Vassilis J and Najjar, Walid},
  booktitle={2020 IEEE 28th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)},
  pages={224--224},
  year={2020},
  organization={IEEE Computer Society}
}

@inproceedings{backstrom2006group,
  title={Group formation in large social networks: membership, growth, and evolution},
  author={Backstrom, Lars and Huttenlocher, Dan and Kleinberg, Jon and Lan, Xiangyang},
  booktitle={Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={44--54},
  year={2006}
}